/* pages/index/index.wxss */
.swiperContainer {
  width: 100%;
}

.swiperContainerImage {
  width: 100%;
  height: 100%;
}

.iconBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #FEFEFE;
  border-bottom: 1px solid #eee;
}

.iconItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15rpx;
}

.iconfont {
  background-color: #FFF2F4;
  width: 90rpx;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-radius: 50%;
}

.iconText {
  font-size: 27rpx;
}

.scrollViewItem image {
  height: 200rpx;
  width: 200rpx;
  border-radius: 10rpx;
}

.scrollView {
  display: flex;
  height: 286rpx;
  border-bottom: 1px solid #eee;
  /* padding-bottom: 15rpx;
  padding-top: 15rpx; */
  padding: 15rpx;
  background-color: #FEFEFE;
}

.scrollViewItem {
  display: flex;
  flex-direction: column;
  margin: 0 15rpx;
  width: 200rpx;

}

/* 多行省略号 */
.scrollViewItem text {
  display: -webkit-box;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-top: 10rpx;

}

.hotBox {
  padding: 0 15rpx;
}

.hotSwiper {
  height: 650rpx;
  padding: 15rpx;
}

.hotSwiperItem {
  background-color: #FEFEFE;
  border-radius: 15rpx;
}

.hotMusicItem {
  display: flex;
  margin-bottom: 20rpx;
  align-items: center;
  margin-top: 10rpx;
}

.hotMusicItem image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.index {
  margin-left: 20rpx;
  font-weight: 600;
}

.hotSongName {
  margin-left: 20rpx;
  font-size: 25rpx;
  /* -webkit-盒子模型 */
  display: -webkit-box;
  /* 溢出隐藏 */
  overflow: hidden;
  /* 溢出省略号代替 */
  text-overflow: ellipsis;
  /* 要设置宽度 */
  width: 500rpx;
  /* 从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式） */
  -webkit-box-orient: vertical;
  /* 只显示一行 */
  -webkit-line-clamp: 1;
}