<view class="songPlayContainer">
  <view class="songPlayTop">
    <text class="songName">孤勇者</text>
  </view>
  <view class="imageBox">
    <image class="zhizhen {{isPlay && 'zhizhenRotate'}}" src="../../static/zhizhen.png"></image>
    <image class="songPic {{isPlay && 'yuanpanAnimation'}}" src="../../static/images/222.png"></image>
    <image class="yuanpan" src="../../static/yuanpan.png"></image>
  </view>
  <view class="actionArea">
    <text catchtap="togglePlay" wx:if="{{isPlay}}" class="iconfont icon-bofang"></text>
    <text  catchtap="togglePlay" wx:else class="iconfont icon-xinhao"></text>
  </view>
</view>
