<view class="songPlayContainer">
  <view class="songPlayTop">
    <text class="songName">{{playList.name}}--{{playList.ar[0].name}}</text>
  </view>
  <view class="imageBox">
    <image class="zhizhen {{isPlay && 'zhizhenRotate'}}" src="../../static/zhizhen.png"></image>
    <image class="songPic {{isPlay && 'yuanpanAnimation'}}" src="{{playList.al.picUrl}}"></image>
    <image class="yuanpan" src="../../static/yuanpan.png"></image>
  </view>
  <view class="actionArea">
    <text class="iconfont icon-suiji smallIcon"></text>
    <text id="pre" catchtap="controlPlay" class="iconfont icon-shangyishou smallIcon"></text>
    <text catchtap="togglePlay" wx:if="{{isPlay}}" class="iconfont icon-zanting"></text>
    <text catchtap="togglePlay" wx:else class="iconfont icon-bofang "></text>
    <text id="next" catchtap="controlPlay" class="iconfont icon-kuaijin smallIcon"></text>
    <text class="iconfont icon-bofanggedan smallIcon"></text>
    
  </view>
</view>
