.videoContanier {
  padding: 0 15rpx;
  padding-bottom: 20rpx;
}

.tagsSwiper {
  display: flex;
  height: 55rpx;
  line-height: 55rpx;
  white-space: nowrap;
  margin: 10rpx 0;
}

.tagItem {
  margin-right: 25rpx;
  background-color:#FFF2F4;
  border-radius: 20rpx;
  padding: 0 20rpx;
  color: gray;
}

.tagItem .active {
  border-bottom: 4rpx solid #d43c33;
  /* border-bottom: 4rpx solid #d43c33; */
}
.mvScroll{
  height: calc(100vh - 100rpx);
}