<view class="videoContanier">
  <scroll-view class="tagsSwiper" scroll-x enable-flex>
    <view class="tagItem" wx:for="{{mvTagsList}}" wx:key="id" catchtap="handleTap" id="{{item.id}}">
      <text class="{{item.id===tagsId?'active':''}}">{{item.name}}</text>
    </view>
  </scroll-view>
  <scroll-view scroll-y class="mvScroll">
    <mvSwiper
  wx:for="{{mvList}}" 
  wx:key="{{item.data.vid}}"
  name="{{item.data.title}}" 
  coverUrl="{{item.data.coverUrl}}" 
  artistName="{{item.data.creator.nickname}}">
  </mvSwiper>
  </scroll-view>
</view>