
  <view class="recMusItem">
    <view class="itemLeft">
      <image wx:if="{{songsUrl}}" src="{{songsUrl}}"></image>
      <view class="songsInfo">
        <text class="songsName">{{songsName}}</text>
        <view class="isSq">
          <text wx:if="{{sq}}" class="sq">SQ</text>
          <text class="songsArt">{{songsArt}}</text>
        </view>
        
      </view>
    </view>
    <view class="itemRight">
      <text wx:if="{{mvId&&mvId!=0}}" class="iconfont icon-shipinbofang"></text>
      <text class="iconfont icon-xiai"></text>
      <text class="iconfont icon-24gf-ellipsisVertical"></text>
    </view>
  </view>