<!--pages/person/person.wxml-->
<view class="userBg">
  <image src="{{islogin?userInfo.profile.backgroundUrl:'../../static/images/bg.jpg'}}"></image>
</view>

<view style="transform: {{coverTransform}};transition: {{coverTransition}};" class="perParent" bindtouchstart="handleTouchStart" bindtouchmove="handleTouchMove" bindtouchend="handleTouched">
  <!-- 登陆区域 -->
  <view class="perBox">
    <image src="{{islogin?userInfo.profile.avatarUrl:'../../static/images/111.png'}}"></image>
    <text wx:if="{{islogin}}" class="perNav">{{userInfo.profile.nickname}}</text>
    <navigator wx:else url="/pages/login/login" class="perNav">立即登录></navigator>
  </view>
  <!-- 操作区域 -->
  <view>
    <view class="actionBox">
      <view class="actions">
        <text class="iconfont icon-tuijiange"></text>
        <text class="iconText">推荐</text>
      </view>
      <view class="actions">
        <text class="iconfont icon-tuijiange"></text>
        <text class="iconText">推荐</text>
      </view>
      <view class="actions">
        <text class="iconfont icon-tuijiange"></text>
        <text class="iconText">推荐</text>
      </view>
      <view class="actions">
        <text class="iconfont icon-tuijiange"></text>
        <text class="iconText">推荐</text>
      </view>
      <view class="actions">
        <text class="iconfont icon-tuijiange"></text>
        <text class="iconText">推荐</text>
      </view>
      <view class="actions">
        <text class="iconfont icon-tuijiange"></text>
        <text class="iconText">推荐</text>
      </view>
      <view class="actions">
        <text class="iconfont icon-tuijiange"></text>
        <text class="iconText">推荐</text>
      </view>
      <view class="actions">
        <text class="iconfont icon-tuijiange"></text>
        <text class="iconText">推荐</text>
      </view>
    </view>
  </view>
  <!-- 我喜欢的音乐 -->
  <view class="loveMusic" wx:if="{{islogin}}">
    <view class="left">
      <image src="{{myLoveSongMenu.playlist[0].coverImgUrl}}"></image>
      <view class="loveMusicInfo">
        <text class="loveTitle">{{myLoveSongMenu.playlist[0].name}}</text>
        <text class="loveCount">{{myLoveSongMenu.playlist[0].trackCount}}首</text>
      </view>
    </view>
    <view class="heartBeat">
      <text>心动模式</text>
    </view>
  </view>
  <!-- 信息展示占位 -->
  <view class="tips" wx:else>
    <text>登录后展示更多信息</text>
  </view>
  <!-- 最近播放 -->
  <view class=""></view>
  <!-- 退出登陆 -->
  <button wx:if="{{islogin}}" catchtap="logout">退出登陆</button>
</view>